<!-- 
   ❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃
        Created by SwarupInfotech                          
   ❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃❁❃ 
-->
<!DOCTYPE html>
<html>
<head>
<title>🕰....🕰</title>
<link rel="stylesheet"  
  href="style.css">
  <script>alert ("Click the screen for sound⏱️");</script>
  <style>


    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Chelsea+Market&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
          
          body {
            background:orange;
          }
           
            .tuk{
       display: flex;
       position: absolute;
       top:-15px;
       transform: scale(0.61);
       left: 70px;
       
        }
        
      
    html,
    body {
        overflow: hidden;
    }
    .base1 {
        width: 190px;
        height: 300px;
        background-color:#4d2600 ;
        display: flex;
        position: absolute;
        margin: auto;
        left: 80px;
        top: 100px;
        transform: rotate(0deg);
        color: #4d2600;
        z-index:8;
        border-radius: 1px;
        background-image: linear-gradient(
            to right  ,
           #4d2600 79%,
             #804000 0%
        );
        border:18px solid #663000;
        box-shadow: inset #804000 33px 0px 0 0;
        }
    
    .circle {
        width: 190px;
        height: 190px;
        background-color:burlywood;
        display: flex;
        position: absolute;
        margin: auto;
        left: 80px;
        top: 50px;
        transform: rotate(0deg);
        color: #803300;
        z-index: 10;
        border-radius: 100px;
        border:20px solid #663900;
         box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
        }
    
        .base1::after{
        width: 200px;
        height: 10px;
        background-color:black;
        display: flex;
        position: absolute;
        content:'';
        margin: auto;
        left: -23px;
        top: 276px;
        transform: rotate(0deg);
        color: #4d2600;
        z-index: 12;
        border-radius:1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 5px rgba(0,0,0,.8);
       }   
    .base1::before{
        width: 220px;
        height: 113px;
        background-color:#4d2600;
        display: flex;  
        position: absolute;
        content:'';
        margin: auto;
        left: -49px;
        top: -46px;
        border:15px solid #663000;
        transform: rotate(0deg);
        z-index: -9;
        border-radius:100px 100px 100px 100px;      
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
        } 
    
    .ride{
        width: 20px;
        height: 150px;
        background-color:#663000;
        display: flex;
        position: absolute;
        margin: auto;
        left: 165px;
        top: 175px;
        transform: rotate(20deg);
        color: #4d2600;
        z-index: 9;
        border-radius: 1px;   
         animation:shake 1s infinite;
         box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
        }
      
    .ride::before{
        width: 35px;
        height: 35px;
        background-color:#804000;
        display: flex; 
        position: absolute;
        content:'';
        margin: auto;
        left: -18px;
        top: 110px;
        transform: rotate(0deg);
        color: #4d2600;
        z-index: 9;
        border-radius: 100px;
        border:12px solid #663000;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
        }
    
    .shadow{
      width:23vw;
      height:23vw;
      border-radius:50%;
      background-color:brown;
      position:absolute ;
      top:61vw;
      left:39.5vw;
      z-index:15;
      opacity:.3;
      box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 95px rgba(0,0,0,.8);
    }
    
    .twelve{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color: #663900;
      position: absolute;
      top: 50vw;
      z-index:15;
      left: 47.5vw;
    }
    
    .three{
    font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900 ;
      position:absolute ;
      top:69vw;
      z-index:15;
      left:68vw;
    }
    
    .six{
    font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color: #663900;
      z-index:15;
      position:absolute ;
      top:90vw;
      left:48.8vw;
    }
    
    .nine{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900 ;
      position:absolute ;
      top:70vw;
      z-index:15;
      left:30vw;
    }
    
    .one{
     font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:54vw;
      left:58.8vw;
      z-index:15;
    }
    
    .two{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:60vw;
      left:65.5vw;
      z-index:15;
    }
    
    .four{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:80.6vw;
      z-index:15;
      left:65.6vw;
    }
    
    .five{
    font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:87.2vw;
      left:59vw;
      z-index:15;
    }
    
    .seven{
     font-family: 'Chelsea Market', cursive;
     font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:87vw;
      left:37vw;
      z-index:15;
    }
    
    .eight{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:79vw;
      left:32vw;
      z-index:15;
    }
    
    .ten{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:61.8vw;
      left:33.3vw;
      z-index:15;
    }
    
    .eleven{
      font-family: 'Chelsea Market', cursive;
      font-size: 4.9vw;
      color:#663900;
      position:absolute ;
      top:54.7vw;
      left:39.9vw;
      z-index:15;
    }
    
    .center{
      width:3vw;
      height: 3vw;
      background-color: #17223b;
      border-radius: 50%;
      position: absolute;
      top: 70.5vw;
      z-index:15;
      left:49.2vw;
      z-index:15;
    }
    
    #hour{
        height: 12vw;
        width: 1.3vw;
        position: absolute;
        top: 60.5vw;
        left:50vw;
        z-index:15;
       background-color:#804d00;
       border-radius: 1.3vw;
       transform-origin: bottom;
    }
    
    #minute{
        height: 18vw;
        width: 1.3vw;
        position: absolute;
        top: 54vw;
        left:50vw;
        z-index:15;
       background-color: #804d00;
       border-radius: 1.3vw;
       transform-origin: bottom;
    }
    
    #seconds{
        height: 23vw;
        width: .8vw;
        position: absolute;
        top:69vw;
        left:50.3vw;
        z-index:15;
       background-color: brown;
       border-radius: 1.3vw;
      transform-origin: 45% 13%;
    }
    
    .tukk{
       display: flex;
       position: absolute;
       left:-7px;
       top:-116px;
        }
    
    @keyframes shake{
     50%{transform:rotate(-20deg);}
     }    
    
    .hole{
       display: block;
       width:45vw;
       height:45vw;
       border-radius:50%;
       background-color:wheat;
       position:absolute ;
       top:50vw;
       left:28vw;
       z-index:15;
       box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 95px rgba(0,0,0,.8);
    }   
     .inner_body {
        width: 190px;
        height: 205px;
        background-color:;
        display: flex;
        position: absolute;
        margin: auto;
        left: 80px;
        top: 188px;
        z-index:8;
        border-radius: 1px;
        border:18px solid #663000;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 2px rgba(0,0,0,.8);
        }   
    .circle::before{
        width: 205px;
        height: 30px;
        background-color:#663900;
        display: flex; 
        position: absolute;
        content:'';
        margin: auto;
        left: -28px;
        top: 290px;
        transform: rotate(0deg);
        z-index: 9;
        border-radius: 2px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 555px rgba(0,0,0,.8);
        }
    
    .circle::after{
        width: 210px;
        height: 10px;
        background-color:#191919;
        display: flex;
        position: absolute;
        content:'';
        margin: auto;
        left: -31px;
        top: 315px;
        transform: rotate(0deg);
        color: #4d2600;
        z-index: 9;
        border-radius: 1px ;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 95px rgba(0,0,0,.8);
        }
     .watch_2{
        width: 190px;
        height: 350px;
        background-color:#804000;
        display: flex;
        position: absolute;
        margin: auto;
        left: 80px;
        top: 404px;
        transform: rotate(0deg);
        color: #4d2600;
        z-index:7;
        border-radius: 1px;
        border:18px solid #663000;
        box-shadow: inset #804000 53px 0px 0 0;
        }   
        
     .watch_2::before{
        width: 205px;
        height: 30px;
        background-color:#663900;
        display: flex; 
        position: absolute;
        content:'';
        margin: auto;
        left: -26px;
        top: 300px;
        transform: rotate(0deg);
        z-index: 9;
        border-radius: 2px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 55px rgba(0,0,0,.8);
        }
    
    
    .watch_2::after{
        width: 210px;
        height: 10px;
        background-color:#191919;
        display: flex;
        position: absolute;
        content:'';
        margin: auto;
        left: -29px;
        top: 325px;
        transform: rotate(0deg);
        color: #4d2600;
        z-index: 9;
        border-radius: 1px ;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 59px rgba(0,0,0,.8);
        }
       
        
        .inner_body::before{
        width: 154px;
        height: 314px;
        background-color:#804000;
        display: flex;
        position: absolute;
        margin: auto;
        content:'';
        left: 1px;
        top: 201px;
        transform: rotate(0deg);
        color: #4d2600;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 99px rgba(0,0,0,.8);
        }
        
        .box{
        width: 133px;
        height: 50px;
        background-color:#4d2600;
        display: flex;
        position: absolute;
        margin: auto;
        left: 110px;
        z-index:9;
        top: 665px;
        transform: rotate(0deg);
        color: #4d2600;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
       }
        
    .box::before{
        width: 133px;
        height: 50px;
        background-color:#4d2600;
        display: flex;
        position: absolute;
        margin: auto;
        content:'';
        left: 1px;
        top: -61px;
        transform: rotate(0deg);
        color: #4d2600;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
       }
        
    .box_hand{
        width: 53px;
        height: 10px;
        background-color:grey;
        display: flex;
        position: absolute;
        margin: auto;
        left: 150px;
        z-index:9;
        opacity:0.4;
        top: 672px;
        transform: rotate(0deg);
        color: #4d2600;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
        }
        
       .box_hand::before{
        width: 53px;
        height: 10px;
        background-color:grey;
        display: flex;
        position: absolute;
        margin: auto;
        content:'';
        left: 1px;
        top: -61px;
        transform: rotate(0deg);
        color: #4d2600;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 9px rgba(0,0,0,.8);
       }
        
        .rack{
        width: 154px;
        height: 20px;
        background-color:#4d2600;
        display: flex;
        position: absolute;
        margin: auto;
        left: 99px;
        z-index:9;
        top: 575px;
        transform: rotate(0deg);
        color: #4d2600;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 99px rgba(0,0,0,.8);
        }
      .shaddow{
        width: 251px;
        height: 20px;
        background-color:burlywood;
        display: flex;
        backdrop-filter: blur(0px);
        position: absolute;
        margin: auto;
        left: 50px;
        top: 408px;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom,#804d00,orange);
        color:dodgerblue ;
        z-index: 10;
        opacity:.5;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 95px rgba(0,0,0,.8);
        clip-path:polygon(20% 0%,80% 0%,100% 100%,0% 100%);
    }
     
       .sh_in{
        width: 320px;
        height: 50px;
        background-color:burlywood;
        display: flex;
        backdrop-filter: blur(0px);
        position: absolute;
        margin: auto;
        left: 15px;
        top: 756px;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom,#804d00,orange);
        color:dodgerblue ;
        z-index: -10;
        opacity:.8;
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.5), 0 3px 95px rgba(0,0,0,.8);
        clip-path:polygon(20% 0%,80% 0%,100% 100%,0% 100%);
    }
    
    
    a{ 
    width:280px;
      height:45px;
      background-color:black;
      text-align:center;
      display:flex;
      align-items:center ;
      justify-content:center;
      text-transform: uppercase;
      text-decoration:none;
      backdrop-filter:blur(40px);
      position: absolute;
      margin: auto;
      left: 0px;
      right: 0;
      top: 480px;
      bottom: 20px;
      font-size:20px;
      color:orange;
      z-index:9;
      border-radius:10px;
      font-family: 'Chelsea Market', cursive;
      }
    
    .glass{
        width: 209px;
        height: 99px;
        background-color:skyblue;
        display: flex;
        border: 6px solid  teal;
        backdrop-filter: blur(40px);
        position: absolute;
        margin: auto;
        display: flex;
        backdrop-filter: blur(40px);
        position: absolute;
        clip-path:polygon(43% 2%,1% 52%,0% 62%,53% 0%,59% 0%,2% 68%,1% 87%,75% 0%);
        margin: auto;
        left: 99px;  
        top: 440px;
        opacity:0.1;
        transform: rotate(-35deg);
        z-index: 10;
        border-radius: 10px;  
         }
    
    .glass2{
        width: 189px;
        height: 99px;
        background-color:skyblue;
        display: flex;
        border: 6px solid  teal;
        backdrop-filter: blur(40px);
        position: absolute;
        margin: auto;
        display: flex;
        backdrop-filter: blur(40px);
        position: absolute;
        clip-path:polygon(43% 2%,1% 52%,0% 62%,53% 0%,59% 0%,2% 68%,1% 87%,75% 0%);
        margin: auto;
        left: 99px;  
        top: 594px;
        opacity:0.1;
        transform: rotate(-35deg);
        z-index: 10;
        border-radius: 10px;  
         }
    
    .taddy img{
         position:absolute ;
         border-radius: 10px;
         top:446px;
         left:83px;
         height:130px;
         width:190px;
         z-index:9;
         opacity:0.4;
         transform: rotate(0deg);     
         }
    
    </style>
</head>
<body>
<a href="https://swarupinfotech.github.io/">⏱️clock⏱️</a> 
<div class="tuk">

           <div class="base1"></div>      
         <div class="circle"></div>
       <div class="ride"></div>   
       <div class="tukk">       
         <div class="hole"></div> 
           <div class="shadow"></div>  
        
  
                   <div class="watch">
                   <div class="one">i </div>
                  <div class="two">ii</div>
               <div class="three">iii</div>
                 <div class="four">iv</div>
                     <div class="five"> v</div>
                        <div class="six">vi</div>
                        <div class="seven"> vii</div>
                        <div class="eight">viii</div>
                        <div class="nine">ix</div>
                        <div class="ten">x</div>
                        <div class="eleven">xi </div>
                        <div class="twelve">xii</div>
</div>
 
         <div id="hour"></div>
      <div id="minute"></div>
      <div id="seconds"></div>
         <div class="center"></div>
</div>
        <div class="shaddow"></div>
      <div class="inner_body"></div>
    <div class="watch_2"></div>
  <div class="box"></div>
  <div class="box_hand"></div>
    <div class="rack"></div>
     <div class="sh_in"></div>
        <div class="glass"></div>
        <div class="glass2"></div>
        <div class ="taddy"><img src="https://i.ibb.co/KVXQCg5/6571828.png" alt="6571828" border="0"></div>
</div> 

   
  <script>
    var hour = document.getElementById("hour");
    var minute = document.getElementById("minute");
    var seconds = document.getElementById("seconds");
  
    var clock = setInterval(function clock() {
      var date = new Date();
      var hr = date.getHours();
      var min = date.getMinutes();
      var sec = date.getSeconds();
  
      var hr_setup = (hr * 30) + (min / 2);
      var min_setup = (min * 6) + (sec / 10);
      var sec_setup = sec * 6;
  
      hour.style.transform = 'rotate(' + hr_setup + "deg)";
      minute.style.transform = 'rotate(' + min_setup + 'deg)';
      seconds.style.transform = 'rotate(' + sec_setup + 'deg)';
    }, 1000);
  </script>  
  <audio src="https://www.dropbox.com/s/dt2972t4xat30zd/y2mate.com%20-%20clock%20ticking%20sound%20effect.mp3?raw=1","  loop="loop" id="music"></audio>
  
      
  <script>
  var music = document.getElementById("music")
  music.load();
  document.addEventListener("click", function() {
  music.play()
  })
  </script> 

</body>
</html>